{
  "crons": [
    {
      "path": "/api/ai-agent?task=full",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/period-reset",
      "schedule": "0 0 */3 * *"
    },
    {
      "path": "/api/cron/sync-api-football",
      "schedule": "0 3 * * *"
    }
  ]
}
