{
  "name": "MahT Oyun Atölyesi",
  "short_name": "MahT",
  "description": "CupMat & MinMat Entegrasyonlu Matematik, Zeka ve Rekabet Platformu",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04080e",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
